<html>
	<head>
		<title>all-remote, allround architectz & nerdz</title>
		<meta charset="utf-8">
		<meta name="theme-color" content="#0d5ab7">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.bg {
				background-image: url("/img/umbrella.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				}
				
				.tranz {
  				  opacity:50;
  				  z-index:-1;
				}

				.report {
				  position:absolute;
				  animation:round 16s infinite;
				  opacity:0;
				  z-index:-1;
				  margin-left: auto;
				  margin-right: auto;
				  display: block;
  
				}

				.unzerlinez {
					  text-decoration: underline;
					}
				}
		</style>
		<link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
	</head>
	<body class="bg">
	    <main>
	        <header>
	        </header>
	        <section>
				<header>
					<h2><a href="https://x.com/devbastic">devbastic</a></h2>
					<h4>https://twitter.com/devbastic</h4>

					<p>
						<a href="/img/All Photos - 1 of 1.png" target='_blank'>+31 (0)6 2428 2024‬</a>

						<!-- <img class='report' src="/img/All Photos - 1 of 1.png" />‭ -->
						<!-- +31 (0)6 2428 2024‬ -->
					</p>

					<aside>
						<h1>hello. <i>you there?</i></h1>

						<h5>• All-remote, all-around architect(s) & nerds</h5>
						<h5>• social media / dropshipping / branding <i>(same)</i></h5>
						<h5>• investments, in both time and munnies</h5>
						<h5>• k8s / gcp / 3d active / nats.io (only), sorry</h5>
						<h4><a href="https://loefschoot.github.io">loefschoot e-commerce</a></h4>
						<h5>• we need a web desinger, by the way </h5>
					<aside>
				</header>
	        </section>

			<section class='unzerlinez'>
				<a href="/showcases/showcase-ecom-admin.pdf">showcase #001 - e-commerce monolyth / Exact Online - [] integration project</a>
			</section>

			<section>
				<img class='tranz' src="/img/diagram-mrc.jpg" />
				<img src="/img/hongkong.jpeg" />
				<img src="/img/jigsaw-pieces-white-black.jpg" />
				<img src="/img/jigsaw-pieces-white-grey.png" />
				<img src="/img/rowing-boat.jpg" />
				<img src="/img/touwtjes.png" />
				<img src="/img/umbrella.jpg" />
				<img src="/img/zest-sailing.png" />	
			</section>


	        <footer>
	            <nav>
	            </nav>
	        </footer>
	    </main>
	</body>
</html>
